DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=kairo

BETTER_AUTH_SECRET=your_secret_key_min_20_characters

NEXT_PUBLIC_URL=http://localhost:3000
